{
  "name": "mohleluog",
  "description": "A Vue.js project",
  "version": "0.0.1",
  "author": "AzizDa <azizdzaza@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config config/development.js",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config config/production.js"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "axios": "^0.17.1",
    "fine-uploader": "^5.15.6",
    "flickity": "^2.0.10",
    "houdinijs": "^9.4.2",
    "inputmask": "^3.3.11",
    "leaflet": "^1.3.1",
    "leaflet.locatecontrol": "^0.62.0",
    "leaflet.markercluster": "^1.3.0",
    "libsass-compass-vertical-rhythm": "^1.0.0",
    "modularscale-sass": "^3.0.5",
    "normalize.css": "^8.0.0",
    "sass-math-pow": "^0.1.4",
    "suitcss-base": "^4.0.0",
    "suitcss-components-button": "^6.0.2",
    "suitcss-components-flex-embed": "^2.0.4",
    "vee-validate": "^2.0.3",
    "vue": "^2.5.11",
    "vue-cookie": "^1.1.4",
    "vue-i18n": "^7.4.2",
    "vue-mc": "^0.2.4",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vue2-dropzone": "^3.0.4",
    "vue2-leaflet": "^0.0.58",
    "vue2-leaflet-markercluster": "^1.3.0",
    "vuex": "^3.0.1",
    "webpack-rtl-plugin": "^1.6.0"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.2.1",
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "dotenv-webpack": "^1.5.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "vue-loader": "^13.0.5",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  }
}
